# permissions for end users to view cincinnatis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cincinnati-viewer-role
rules:
- apiGroups:
  - cincinnati.openshift.io
  resources:
  - cincinnatis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cincinnati.openshift.io
  resources:
  - cincinnatis/status
  verbs:
  - get
