# permissions for end users to edit cincinnatis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cincinnati-editor-role
rules:
- apiGroups:
  - cincinnati.openshift.io
  resources:
  - cincinnatis
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cincinnati.openshift.io
  resources:
  - cincinnatis/status
  verbs:
  - get
