apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cincinnati-subscription
  namespace: openshift-cincinnati
spec:
  source: cincinnati
  sourceNamespace: openshift-marketplace
  name: cincinnati-operator-package
  channel: "alpha"
  installPlanApproval: Automatic
